<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet">
    <title>Ryan Reiterman's Responsive Layout</title>
  </head>

  <body>

 <div class="wrapper">

<!-- Main navigation -->

      <div class="container-header clearfix">
         <header class="main-header">
          <h1 class="name">Ryan Reiterman</h1>
            <ul class="main-nav">
  					  <li><a href="#">Home</a></li>
  					  <li><a href="#">Portfolio</a></li>
  					  <li><a id="contact">Contact</a></li>
  			  	</ul>
        </header>
      </div>

<!-- Profile content -->



  <div class="container-profile clearfix">

    <img src="images/responsive-layout-profile.png" alt="Profile Picture" class="profile-pic">

    <p class="profile-text">
      Hi! My name is Ryan Reiterman, and I am an aspiring front-end web developer.
      I am taking courses on Treehouse and learning a lot about HTML, CSS and Javascript.
      I love building websites and creating great user experiences.
    </p>

  </div>

<!-- Projects -->


  <div class="project-wrapper clearfix">

    <div class="container-1 clearfix">
      <img src="images/portfolio-1.png" alt="First Portfolio Project" class="portfolio-pic">
      <h3>Marketing Page</h3>
      <p class="portfolio-text">This project shows off a marketing page for a company in Orlando, Fla.</p>
    </div>

    <div class="container-2 clearfix">
      <img src="images/portfolio-2.png" alt="Second Portfolio Project" class="portfolio-pic">
      <h3>Search Page</h3>
      <p class="portfolio-text">This project shows off a marketing page for a company in Orlando, Fla.</p>
    </div>

    <div class="container-3 clearfix">
      <img src="images/portfolio-3.png" alt="Third Portfolio Project" class="portfolio-pic">
      <h3>Travel App</h3>
      <p class="portfolio-text">This project shows off a marketing page for a company in Orlando, Fla.</p>
    </div>

    <div class="container-4 clearfix">
      <img src="images/portfolio-4.png" alt="Fourth Portfolio Project" class="portfolio-pic">
      <h3>Map of Favorite Spots</h3>
      <p class="portfolio-text">This project shows off a marketing page for a company in Orlando, Fla.</p>
    </div>

    <div class="container-5 clearfix">
      <img src="images/portfolio-5.png" alt="Fifth Portfolio Project" class="portfolio-pic">
      <h3>Photo Gallery</h3>
      <p class="portfolio-text">This project shows off a marketing page for a company in Orlando, Fla.</p>
    </div>

    <div class="container-6 clearfix">
      <img src="images/portfolio-6.png" alt="Sixth Portfolio Project" class="portfolio-pic">
      <h3>Calculator</h3>
      <p class="portfolio-text">This project shows off a marketing page for a company in Orlando, Fla.</p>

    </div> <!-- Container -->
  </div>  <!-- Projects Wrapper -->
  </div>  <!--Wrapper -->

  <footer>

    <h3 class="contact"><a href="#contact">Contact</a></h3>
    <p class="contact-info">TKTKTKTKTKKTKTKTKTKTK</p>
    <p class="contact-info">Phone: 614-419-5592</p>
    <p class="contact-info">Email: <a href="mailto:ryreiterman@gmail.com?subject=Feedback">ryreiterman@gmail.com</a></p>

  </footer>



  </body>
</html>
